{
  "private": true,
  "packageManager": "pnpm@7.33.7",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "lint": "eslint .",
    "lintf": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@byyuurin/eslint-config": "^0.10.0",
    "@iconify/json": "^2.2.251",
    "@unocss/reset": "^0.50.8",
    "@unocss/transformer-directives": "^0.50.8",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vue/compiler-sfc": "^3.5.7",
    "eslint": "^8.57.1",
    "pnpm": "^7.33.7",
    "typescript": "^4.9.5",
    "unocss": "^0.50.8",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.5.5",
    "vite-plugin-pages": "^0.28.0",
    "vitest": "^0.29.8",
    "vue-tsc": "^1.8.27"
  },
  "eslintConfig": {
    "extends": "@byyuurin",
    "rules": {
      "vue/no-multiple-template-root": "error"
    }
  }
}
