{
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview --port 80",
    "dev": "vite --port 80",
    "lint": "eslint .",
    "lintf": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^9.0.2",
    "vue": "^2.7.8",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@byyuurin/eslint-config": "^0.8.4",
    "@iconify/json": "^2.1.85",
    "@unocss/reset": "^0.45.1",
    "@unocss/transformer-directives": "^0.45.1",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^8.20.0",
    "pnpm": "^7.7.1",
    "typescript": "^4.7.4",
    "unocss": "^0.45.1",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.4",
    "vite-plugin-pages": "^0.25.0",
    "vitest": "^0.19.1",
    "vue-demi": "^0.13.6",
    "vue-tsc": "^0.39.2"
  },
  "eslintConfig": {
    "extends": "@byyuurin",
    "rules": {
      "vue/no-multiple-template-root": "error"
    }
  }
}
